FUNCTION TILT {
  PARAMETER minimum_altitude.
  PARAMETER angle.

  WAIT UNTIL ALTITUDE > minimum_altitude.
  PRINT "Locking heading to " + angle + " degrees".
  LOCK STEERING TO HEADING (0, angle).
}

CLEARSCREEN.

PRINT "Launch program initiated".
LOCK STEERING TO UP. LOCK THROTTLE TO 1.

PRINT "Counting down:".
FROM {local countdown is 3.} UNTIL countdown = 0 STEP {SET countdown to countdown - 1.} DO {
  PRINT "..." + countdown.
  WAIT 1.
}
PRINT "LAUNCH!". STAGE.

WAIT UNTIL VERTICALSPEED > 50. TILT(1000, 85).
WAIT UNTIL VERTICALSPEED > 100. TILT(2000, 80).
WAIT UNTIL VERTICALSPEED > 150. TILT(3000, 75).
WAIT UNTIL VERTICALSPEED > 200. TILT(4000, 70).
WAIT UNTIL VERTICALSPEED > 250. TILT(5000, 65).
WAIT UNTIL VERTICALSPEED > 300. TILT(6000, 60).
WAIT UNTIL VERTICALSPEED > 350. TILT(7000, 55).
WAIT UNTIL VERTICALSPEED > 400. TILT(8000, 50).
WAIT UNTIL VERTICALSPEED > 450. TILT(9000, 45).
WAIT UNTIL VERTICALSPEED > 500. TILT(10000, 40).
WAIT UNTIL VERTICALSPEED > 550. TILT(11000, 35).
WAIT UNTIL VERTICALSPEED > 600. TILT(12000, 30).
WAIT UNTIL VERTICALSPEED > 650. TILT(13000, 25).

WAIT UNTIL APOAPSIS > 75000.
PRINT "Coasting to space".
TILT(0, 0). LOCK THROTTLE TO 0.01.

WAIT UNTIL ETA:APOAPSIS < 20.
TILT(0, 0). WAIT 5. LOCK THROTTLE TO 1.

WAIT UNTIL PERIAPSIS > 70000.
LOCK THROTTLE TO 0.
LIST ENGINES IN myVariable.
FOR eng IN myVariable {
    eng:SHUTDOWN.
}.
UNLOCK STEERING.
PRINT "Orbit achieved!".
